spring.application.name=service-zuul
server.port=8769
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routesapi-a.path=/api-a/**
zuul.routesapi-a.serviceId=eam

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-client
zuul.sensitive-headers=Origin,origin
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Origin,Vary,X-Frame-Options
logging.path= ./service-zuul
logging.file= ./service-zuul.log
